<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/styles/fonts.css">
        <link rel="stylesheet" href="static/styles/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>June Kelly</title>
    </head>
    <body>
        <header>
            <img src="static/images/jk-typing-circle-transparent.png" alt="A cute lady, typing" />
            <h1>
                <a href="/" class="simple">June Kelly</a>
            </h1>
            <p class="center small">
                Transcendental Computationalist
            </p>
            <hr>
        </header>
        <section id="work">
            <h2>Work</h2>
            <p>
                June works at <a href="https://www.overleaf.com">Overleaf</a>,
                where she develops collaborative writing software for academics,
                students, and researchers.
            </p>
            <p>
                Her main side-project is <a href="">Earl Grey</a>, a gentle
                color scheme for code editors.
            </p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <a href="">Earl Grey</a>: A gentle color-scheme, for code
                </li>
                <li>
                    <a href="https://github.com/JuneKelly/sneeze">
                        Sneeze
                    </a>: Render Elixir data-structures to html
                </li>
                <li>
                    <a href="https://github.com/BedquiltDB/bedquilt-core">
                        BedquiltDB
                    </a>: A JSON document-store implemented in PostgreSQL
                </li>
                <li>
                    <a href="https://github.com/ExHammer/hammer">
                        Hammer
                    </a>: A rate limiter in Elixir, with pluggable backends
                </li>
            </ul>
        </section>
        <section id="tech-skills">
            <h2>Tech Skills</h2>
            <ul>
                <li>Web Development (HTML, CSS, JS, etc)</li>
                <li>Backend Server Development</li>
                <li>Linux (Bash, Unix Tools, Sysadmin, etc)</li>
                <li>Git</li>
                <li>Docker</li>
                <li>MongoDB</li>
                <li>PostgreSQL</li>
                <li>NodeJS / Python / Elixir / etc</li>
                <li>React</li>
                <li>Racket / Clojure</li>
                <li>Automated Testing</li>
                <li>Emacs / Vim</li>
            </ul>
        </section>
        <section id="links">
            <h2>Links</h2>
            <ul>
                <li>
                    <a href="https://halt.wtf">Website</a>
                </li>
                <li>
                    <a href="https://github.com/JuneKelly">Github</a>
                </li>
            </ul>
        </section>
        <hr class="asterism"/>
    </body>
</html>
